{
  "name": "mangod-cra-node",
  "version": "3.0.0",
  "description": "So you found a mangocat, huh?",
  "author": "William Krakow",
  "engines": {
    "node": "14.11.0"
  },
  "scripts": {
    "start": "node server",
    "build": "cd react-ui/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "pino-colada": "^2.1.0",
    "twilio": "^3.58.0",
    "express-pino-logger": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mars/heroku-cra-node.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {}
}
